# FinalProject_Blazor_MasterDetail

./: OrderMasterDetail.sln
MyApp/Client/: MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp/Client/Pages/: FetchData.razor
MyApp/Client/Pages/Customers/: Create.razor  CustomerList.razor  Delete.razor  Edit.razor
MyApp/Client/Pages/Orders/: Create.razor  Details.razor  Edit.razor  OrderList.razor
MyApp/Client/Pages/Products/: Create.razor  Edit.razor  ProductList.razor
MyApp/Client/Properties/: launchSettings.json
MyApp/Client/Shared/: NavMenu.razor
MyApp/Client/wwwroot/: index.html  manifest.json
MyApp/Server/: AppDbContext.cs  MyApp.Server.csproj  Program.cs  appsettings.json
MyApp/Server/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
MyApp/Server/Migrations/: 20230304044955_AzScript.Designer.cs  20230304044955_AzScript.cs  ProductDbContextModelSnapshot.cs
MyApp/Server/Pages/: Error.cshtml.cs
MyApp/Server/Properties/: launchSettings.json
MyApp/Shared/: MyApp.Shared.csproj  WeatherForecast.cs
MyApp/Shared/DTO/: CustomerDTO.cs  ImageUploadResponse.cs  OrderDTO.cs  OrderEditDTO.cs  OrderItemDTO.cs  OrderItemEditDTO.cs  OrderItemViewDTO.cs  OrderViewDTO.cs  ProductDTO.cs  ProductEditDTO.cs
MyApp/Shared/Models/: DbModels.cs
